\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Image Fundamentals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intensity Transformations 灰度变换 and Spatial Filtering空间滤波}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background背景知识}{2}{subsection.3.1}}
\newlabel{3.1}{{3.1}{2}{Background背景知识}{equation.3.1}{}}
\newlabel{3.2}{{3.2}{2}{Background背景知识}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some Basic Intensity Transformation Functions一些基本的灰度变换函数}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram Processing直方图处理}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Histogram Equalization直方图均衡}{5}{subsubsection.3.3.1}}
\newlabel{3.3}{{3.3}{6}{Histogram Equalization直方图均衡}{equation.3.3}{}}
\newlabel{3.4}{{3.4}{6}{Histogram Equalization直方图均衡}{equation.3.4}{}}
\newlabel{3.5}{{3.5}{7}{Histogram Equalization直方图均衡}{equation.3.5}{}}
\newlabel{3.6}{{3.6}{7}{Histogram Equalization直方图均衡}{equation.3.6}{}}
\newlabel{3.7}{{3.7}{7}{Histogram Equalization直方图均衡}{equation.3.7}{}}
\newlabel{3.8}{{3.8}{7}{Histogram Equalization直方图均衡}{equation.3.8}{}}
\newlabel{3.9}{{3.9}{8}{Histogram Equalization直方图均衡}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Histogram Matching(Specification)直方图匹配（规定化）}{8}{subsubsection.3.3.2}}
\newlabel{3.10}{{3.10}{9}{Histogram Matching(Specification)直方图匹配（规定化）}{equation.3.10}{}}
\newlabel{3.11}{{3.11}{9}{Histogram Matching(Specification)直方图匹配（规定化）}{equation.3.11}{}}
\newlabel{3.12}{{3.12}{9}{Histogram Matching(Specification)直方图匹配（规定化）}{equation.3.12}{}}
\newlabel{3.13}{{3.13}{9}{Histogram Matching(Specification)直方图匹配（规定化）}{equation.3.13}{}}
\newlabel{3.14}{{3.14}{10}{Histogram Matching(Specification)直方图匹配（规定化）}{equation.3.14}{}}
\newlabel{3.15}{{3.15}{10}{Histogram Matching(Specification)直方图匹配（规定化）}{equation.3.15}{}}
\newlabel{3.16}{{3.16}{10}{Histogram Matching(Specification)直方图匹配（规定化）}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Local Histogram Processing局部直方图处理}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Using Histogram Statistics for Image Enhancement在图像增强中使用直方图统计}{12}{subsubsection.3.3.4}}
\newlabel{3.17}{{3.17}{12}{Using Histogram Statistics for Image Enhancement在图像增强中使用直方图统计}{equation.3.17}{}}
\newlabel{3.18}{{3.18}{12}{Using Histogram Statistics for Image Enhancement在图像增强中使用直方图统计}{equation.3.18}{}}
\newlabel{3.19}{{3.19}{12}{Using Histogram Statistics for Image Enhancement在图像增强中使用直方图统计}{equation.3.19}{}}
\newlabel{3.20}{{3.20}{13}{Using Histogram Statistics for Image Enhancement在图像增强中使用直方图统计}{equation.3.20}{}}
\newlabel{3.21}{{3.21}{13}{Using Histogram Statistics for Image Enhancement在图像增强中使用直方图统计}{equation.3.21}{}}
\newlabel{3.22}{{3.22}{13}{Using Histogram Statistics for Image Enhancement在图像增强中使用直方图统计}{equation.3.22}{}}
\newlabel{3.23}{{3.23}{14}{Using Histogram Statistics for Image Enhancement在图像增强中使用直方图统计}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fundamentals of Spatial Filtering 空间滤波基础}{15}{subsection.3.4}}
\newlabel{3.24}{{3.24}{15}{Fundamentals of Spatial Filtering 空间滤波基础}{equation.3.24}{}}
\newlabel{3.25}{{3.25}{16}{Fundamentals of Spatial Filtering 空间滤波基础}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Spatial Correlation and Convolution 空间相关与卷积}{16}{subsubsection.3.4.1}}
\newlabel{3.26}{{3.26}{17}{Spatial Correlation and Convolution 空间相关与卷积}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Vector Representation of Linear Filtering 线性滤波的向量表示}{17}{subsubsection.3.4.2}}
\newlabel{3.27}{{3.27}{17}{Vector Representation of Linear Filtering 线性滤波的向量表示}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Generating Spatial Filter Masks 空间滤波器模板的产生}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smoothing Spatial Filters 平滑空间滤波器}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Smoothing Linear Filters 平滑线性滤波器}{18}{subsubsection.3.5.1}}
\newlabel{3.28}{{3.28}{19}{Smoothing Linear Filters 平滑线性滤波器}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Order-Statistic(Nonlinear) Filters 统计排序（非线性）滤波器}{19}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sharpening Spatial Filters 锐化空间滤波器}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Using the Second Derivative for Image Sharpening--The Laplacian 使用二阶微分进行图像锐化——拉普拉斯算子}{20}{subsubsection.3.6.1}}
\newlabel{3.29}{{3.29}{20}{Using the Second Derivative for Image Sharpening--The Laplacian 使用二阶微分进行图像锐化——拉普拉斯算子}{equation.3.29}{}}
\newlabel{3.30}{{3.30}{20}{Using the Second Derivative for Image Sharpening--The Laplacian 使用二阶微分进行图像锐化——拉普拉斯算子}{equation.3.30}{}}
\newlabel{3.31}{{3.31}{20}{Using the Second Derivative for Image Sharpening--The Laplacian 使用二阶微分进行图像锐化——拉普拉斯算子}{equation.3.31}{}}
\newlabel{3.32}{{3.32}{21}{Using the Second Derivative for Image Sharpening--The Laplacian 使用二阶微分进行图像锐化——拉普拉斯算子}{equation.3.32}{}}
\newlabel{3.33}{{3.33}{21}{Using the Second Derivative for Image Sharpening--The Laplacian 使用二阶微分进行图像锐化——拉普拉斯算子}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Unsharp Masking and Highboost Filtering 非锐化掩蔽和高提升滤波}{21}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Combining Spatial Enhancement Methods 混合空间增强法}{22}{subsection.3.7}}
